#This must be configured for your particular setup

#SDKs for building plugins Windows defaults
sdk.vst24.base.directory.win=C:\SDKs\VST3 SDK
sdk.vst3.base.directory.win=C:\SDKs\vstsdk2.4

juce.base.directory.win=C:\SDKs\JUCE


#SDKs for building on OSX
sdk.vst24.base.directory.linux=~/SDKs/vstsdk2.4
sdk.vst3.base.directory.linux=~/SDKs/VST3 SDK
juce.base.directory.linux=~/SDKs/JUCE

#Build Tools
#WINDOWS
visual.studio.environment.batch.script=



